#BlueJ class context
comment0.params=p\ g
comment0.target=EightPuzzle(int[],\ int)
comment1.params=
comment1.target=int\ get_f_value()
comment10.params=puzzle2
comment10.target=boolean\ equalTo(EightPuzzle)
comment11.params=
comment11.target=void\ printPuzzle()
comment12.params=pos
comment12.target=EightPuzzle\ shiftUp(int)
comment13.params=pos
comment13.target=EightPuzzle\ shiftDown(int)
comment14.params=pos
comment14.target=EightPuzzle\ shiftLeft(int)
comment15.params=pos
comment15.target=EightPuzzle\ shiftRight(int)
comment16.params=
comment16.target=java.lang.String\ stringify()
comment17.params=
comment17.target=int\ node_count()
comment2.params=
comment2.target=int\ get_h_value()
comment3.params=
comment3.target=void\ print_neighbours()
comment4.params=
comment4.target=void\ generate_neighbours()
comment5.params=
comment5.target=EightPuzzle[]\ get_neighbours()
comment6.params=p
comment6.target=int\ h_displaced(int[])
comment7.params=p
comment7.target=int\ h_manhattan(int[])
comment8.params=
comment8.target=int[]\ get_puzzle()
comment9.params=puzzle2
comment9.target=int\ compareTo(EightPuzzle)
numComments=18
