#BlueJ package file
dependency1.from=EightPuzzleRunner
dependency1.to=EightPuzzle
dependency1.type=UsesDependency
dependency2.from=EightPuzzleComparator
dependency2.to=EightPuzzle
dependency2.type=UsesDependency
dependency3.from=EightPuzzleRunner
dependency3.to=EightPuzzleComparator
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=730
package.editor.y=72
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=245
target1.editor.y=22
target1.height=50
target1.name=EightPuzzle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=416
target2.editor.y=475
target2.height=50
target2.name=EightPuzzleComparator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=110
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=22
target3.height=50
target3.name=EightPuzzleRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=260
target3.y=70
